= Triangular

Triangular is an easy-to-use Ruby library for reading, writing and manipulating Stereolithography (STL) files.

The main purpose of Triangular is to enable its users to quickly create new software for Rapid Prototyping and Personal Manufacturing applications. Triangular has many of the core functions needed in order to generate toolpaths for 3D printers and CNC Mills/Routers.

Please note that Triangular requires Ruby 1.9+. Triangular is currently in the Alpha stage of development which means that the API can and will change, and that new features will be added often!

=== A Quick Example

  # Open an STL file
  solid = Triangular.parse_file("test.stl")
  
  # Move the model content so it's aligned to the origin (X0, Y0, Z0)
  solid.align_to_origin!
  
  # Move the model content 1 unit in the positive Z direction
  solid.translate!(0.0, 0.0, 1.0)
  
  # Cut a section slice of the model at a Z height of 1.5 units
  slice = solid.slice_at_z(1.5)
  
  # Create an SVG image of the slice for further manipulation
  svg = slice.to_svg

=== Installation

For ease of use the Triangular is packaged as a RubyGem. Providing you already have Ruby and RubyGems installing Triangular is as easy as entering the following command in a terminal:

  gem install triangular

=== Author & Credits

Author:: {Aaron Gough}[mailto:aaron@aarongough.com]

Special thanks go out to {Alkas Baybas}[https://github.com/abaybas] for lending me his massive brain!

Copyright (c) 2011 {Aaron Gough}[http://thingsaaronmade.com/] ({thingsaaronmade.com}[http://thingsaaronmade.com/]), released under the MIT license

